<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.27.8" />
    <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectDimensional.Bindings">
      <HintPath>..\DirectDimensional.Bindings\bin\Release\net6.0\DirectDimensional.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="DirectDimensional.Core">
      <HintPath>..\DirectDimensional.Core\bin\Release\net6.0\DirectDimensional.Core.dll</HintPath>
    </Reference>
    <Reference Include="DirectDimensional.Runtime">
      <HintPath>..\DirectDimensional.Runtime\bin\Release\net6.0\DirectDimensional.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
